<!DOCTYPE html>
<html lang="nl">
<head>
		<title>?</title>
		<meta charset=utf-8>
		<meta name=description content="Æ">
		<meta name=keywords content="trefwoord, trefwoord">
</head>
<body>

<h1>Kerstbomen</h1>
<hr />

<h2>Meer informatie over kerstbomen</h2>

<p>Op de volgende websites kun je meer informatie vinden over allerlei zaken die met kerstbomen te maken hebben :
<br><a href="http://nl.wikipedia.org/wiki/Kerstboom">De kerstboom volgens wikipedia</a>
<br><a href="http://nl.wikihow.com/Een-kerstboom-stijlvol-versieren">Kerstbomen versieren</a>
<br><a href="http://www.adopteereenkerstboom.nl/">Adopteer een kerstboom</a>
<br><a href="http://www.milieucentraal.nl/themas/artikelen-kopen-engebruiken/kerstbomen">Kerstbomen en Milieu</a></p>

</body>
</html>